<zk xmlns:n="native">
    <window id="windowNewPractitioner"
            border="normal"
            closable="true"
            mode="popup"
            width="800px"
            height="800px"
            position="center"
            title="Новий користувач"
            apply="org.angelholm.composer.NewPractitionerComposer">

        <style src="/resources/styles/newpatient.css"/>
        <borderlayout width="100%" >
            <center autoscroll="true" border="none" >
                <n:form>

                    <div align="center" width="100%" >
                        <include src="/component/panelHumanName.zul"></include>
                    </div>

                    <div align="center" width="100%">
                        <include src="/component/panelAdministrativeData.zul"></include>
                    </div>

                    <div align="center" width="100%">
                        <include src="/component/panelTelecom.zul"></include>
                    </div>
                    <div align="center" width="100%">
                        <include src="/component/panelAddress.zul"></include>
                    </div>

                </n:form>
            </center>

            <south style="padding:10px; margin:10px; border:none;">
                <div sclass="cell" style="padding:10px; margin:10px; border:none;" >
                    <div align="center" >
                        <button id="btnCreate"  label="${labels.windowNewPatient.buttonCreate}" sclass="btn-radius"/>
                        <button type="reset" id="btnReset"  label="${labels.windowNewPatient.buttonReset}" sclass="btn-radius"/>
                    </div>
                </div>
            </south>
        </borderlayout>
    </window>
</zk>

