# angelholm

./: .project  pom.xml
src/main/java/org/angelholm/: MyViewModel.java
src/main/java/org/angelholm/composer/: AdminComposer.java  CalendarComposer.java  DoctorComposer.java  GridPractitionerComposer.java  IndexComposer.java  ListPatientComposer.java  NewPatientComposer.java  NewPractitionerComposer.java  OrganizationPanelComposer.java  PanelAddressComposer.java  PanelAdministrativeDataComposer.java  PanelHumanNameComposer.java  PanelTelecomComposer.java  PanelUserComposer.java  PdfWindowComposer.java  UserComposer.java  WindowLoginComposer.java  WindowManualComposer.java  WindowPractitionerComposer.java
src/main/java/org/angelholm/config/: SecurityConfig.java  SessionThemeResolver.java  WebAppConfig.java
src/main/java/org/angelholm/controller/: LoginController.java  MainController.java  SecurityHandler.java
src/main/java/org/angelholm/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/org/angelholm/enums/: UserRoleEnum.java
src/main/java/org/angelholm/init/: Initializer.java  Main.java  WebAppInitializer.java
src/main/java/org/angelholm/model/: Gender.java  PatientListModel.java  Role.java  User.java  UserPrincipal.java
src/main/java/org/angelholm/security/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/org/angelholm/security/controller/: LoginController.java  MainController.java
src/main/java/org/angelholm/security/entity/: User.java
src/main/java/org/angelholm/security/entity/enums/: UserRoleEnum.java
src/main/java/org/angelholm/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/angelholm/service/: BundleService.java  ConfigurationFilesService.java  FhirGenericClientService.java  MyService.java  OrganizationService.java  PatientService.java  PractitionerService.java  ResourceService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  ValueSetService.java
src/main/java/org/angelholm/service/impl/: MyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/angelholm/services/: MyService.java
src/main/java/org/angelholm/services/impl/: MyServiceImpl.java
src/main/java/org/angelholm/util/: HibernateUtil.java
src/main/java/org/angelholm/view/zk/: MyViewModel.java  listPatientsVM.java
src/main/java/org/angelholm/zkoss/: MyThemeProvider.java
src/main/resources/: config.properties  configValueSet.properties  gender.hbm.xml  hibernate.cfg.xml  role.hbm.xml  user.hbm.xml
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/: admin.zul  calendar.zul  header.zul  index.zul  login-modal.zul  login.zul  page.zul  pdfWindow.zul
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  spring-security.xml  web.servlet-3.xml  web.xml  zk-label.properties  zk-label_ru_RU.properties  zk-label_uk_UA.properties  zk.xml
src/main/webapp/WEB-INF/admin/: admin.zul  admin_template.zul  sidebar.zul
src/main/webapp/admin/: admin.zul  newpractitioner.zul
src/main/webapp/component/: panelAddress.zul  panelAdministrativeData.zul  panelHumanName.zul  panelTelecom.zul  panelUser.zul
src/main/webapp/doctor/: doctor.zul
src/main/webapp/patient/: listpatient.zul  newpatient.zul
src/main/webapp/resources/scripts/: index.js
src/main/webapp/resources/styles/: index.css  listpatient.css  login.css  newpatient.css
src/main/webapp/snippets/: panelHumanName.zul
src/main/webapp/templates/: adminSidebar.zul  header.zul  sidebar.zul
src/main/webapp/zul/admin/: admin.zul
src/main/webapp/zul/component/: panelAdministrativeData.zul  panelPatientFilter.zul  panelTelecom.zul  panelUser.zul
src/main/webapp/zul/doctor/: doctor.zul
src/main/webapp/zul/manager/: manager.zul
src/main/webapp/zul/patient/: managePatients.zul  newpatient.zul
src/main/webapp/zul/templates/: calendar.zul  content.zul  gridPractitioner.zul  pdfWindow.zul
