<zk xmlns="http://www.zkoss.org/2005/zul" >
    <window  apply="org.angelholm.composer.CalendarComposer">
        <!-- Calendars Body -->
        <div>
            <!-- Control Menu -->
            <hlayout sclass="z-valign-middle">
                <button id="today" label="Today" />
                <button id="prev" />
                <button id="next" image="/widgets/zk_calendar/zk_calendar/img/arrow.png"/>
                <separator width="50px" />
                <button id="pageDay" label="Day" width="55px" />
                <button id="pageWeek" label="Week" width="55px"/>
                <button id="pageMonth" label="Month" width="55px"/>
                <separator width="50px" />
                Filter :
                <textbox id="filter"/>
                <button id="applyFilter" label="Apply"/>
                <button id="resetFilter" label="Reset"/>
            </hlayout>
            <separator bar="true" height="20px"/>
            <calendars />
        </div>
    </window>

    <!--<calendars id="calendars" firstDayOfWeek="Sunday" height="600px"
               timeZone="Main=GMT+0"/>-->
</zk>