<zk>
    <style>
        .sidebar{
            margin-top: 10px;
            <!--padding:10px;-->
        }
        .z-west-collapsed{
            margin-top: 10px;
            margin-left: 0px;
            padding-left: 0px;
        }
    </style>
    <borderlayout width="100%">

        <north sclass="header">
            <include src="/zul/component/panelUser.zul"></include>
        </north>

        <west width="250px" collapsible="true" title="Панель управління" sclass="sidebar">
            <menubar>
                <menuitem style="margin:0px;" height="20px" width="100%" label="Пацієнти"></menuitem>
                <menuitem style="margin:0px;" width="100%" label="Календар"></menuitem>
            </menubar>
        </west>

        <center style="margin:10px;" autoscroll="true" sclass="content">
            <!-- <include src="/templates/content.zul"></include>-->
            <div></div>
        </center>

    </borderlayout>

</zk>