<zk>
    <style>
        .sidebar{
            margin-top: 10px;
            <!--padding:10px;-->
        }
        .z-west-collapsed{
            margin-top: 10px;
            margin-left: 0px;
            padding-left: 0px;
        }
    </style>
    <borderlayout width="100%" apply="org.angelholm.composer.DoctorComposer">

        <north sclass="header">
            <include src="/zul/component/panelUser.zul"></include>
        </north>

        <west width="250px" collapsible="true" title="Панель управління" sclass="sidebar">
            <!--<menubar>
                <menuitem  height="20px" width="100%" label="Пацієнти"></menuitem>
                <menuitem  width="100%" label="Календар"></menuitem>
            </menubar>-->
            <div sclass="z-menubar">
                <button id="btnPatients" label="Пацієнти" width="100%" height="20px;"></button>
                <button id="btnCalendar" label="Календар" width="100%" height="20px;"></button>
                <button id="btnOther" label="Інше" width="100%" height="20px;"></button>

            </div>
        </west>

        <center  style="margin:10px;" autoscroll="true" sclass="content">
            <include id="includeContent" ></include>
        </center>

    </borderlayout>

</zk>