<zk>
    <window  apply="org.angelholm.composer.ListPatientComposer">

        <groupbox>
            <caption>
                <label>Пошук</label>
            </caption>
            <vbox>
                <hbox>
                    <textbox id="identifier" placeholder="id"/>
                </hbox>
                <hbox>
                    <textbox id="txtLastName" name="" sclass="textarea" placeholder="${labels.listPatient.gridColumnLastNameTitle}"/>
                    <textbox id="txtFirstName" name="" sclass="textarea" placeholder="${labels.listPatient.gridColumnFirstNameTitle}"/>
                    <textbox id="txtSecondName" name="" sclass="textarea" placeholder="${labels.listPatient.gridColumnSecondNameTitle}"/>
                </hbox>
                <hbox>
                    <datebox id="dateFrom" placeholder="З дати"/>
                    <datebox id="dateTo" placeholder="По дату"/>
                </hbox>
                <hbox>
                    <label sclass="labelvalue">${labels.panelAdministrativeData.labelGender}</label>

                    <combobox id="lstGender" sclass="boxvalue" value="male" placeholder="Стать">
                        <comboitem label="${labels.panelAdministrativeData.labelMale}" value="male"  />
                        <comboitem label="${labels.panelAdministrativeData.labelFemale}" value="female"/>
                    </combobox>

                    <label sclass="labelvalue">${labels.panelAdministrativeData.labelDateOfBirth}</label>

                    <datebox id="txtDateOfBirth" sclass="boxvalue"></datebox>
                </hbox>

            </vbox>
        </groupbox>
        <separator height="15px"></separator>
        <button id="btnSearch">${labels.listPatient.buttonSearch}</button>
        <div id="listPatientContent" width="100%" align="center">

            <!--<div id="editPanel" style="padding : 20px;" width="80%">
                <groupbox open="false">
                    <caption>${labels.listPatient.groupBoxEditTitle}</caption>
                    <div >
                        <div sclass="cell" >
                            <label >${labels.listPatient.gridColumnLastNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox  id="editLastName" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <label>${labels.listPatient.gridColumnFirstNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox id="editFirstName" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <label>${labels.listPatient.gridColumnSecondNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox id="editSecondName" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <button id="btnEdit" type="submit" sclass="btn-radius">${labels.listPatient.buttonEdit}</button>
                        </div>
                        <div sclass="cell" >
                            <button id="btnReset" type="button" sclass="btn-radius">${labels.windowNewPatient.buttonReset}</button>
                        </div>

                    </div>
                </groupbox>
            </div>
-->

            <div id="gridP" width="80%"   >

                <grid id="gridPatients"  mold="paging" pageSize="10" >
                    <auxhead>
                        <auxheader colspan="5">${labels.listPatient.gridTitle}</auxheader>
                    </auxhead>
                    <columns>
                        <column label="${labels.listPatient.gridColumnLastNameTitle}" align="center" id="colLastName"/>
                        <column label="${labels.listPatient.gridColumnFirstNameTitle}" align="center" id="colFrstName"/>
                        <column label="${labels.listPatient.gridColumnSecondNameTitle}" align="center"/>
                        <column label="${labels.listPatient.gridColumnDateBirthTitle}" align="center" id="colDOB"/>
                        <column label="${labels.listPatient.gridColumnGenderTitle}" align="center" />
                    </columns>
                </grid>

            </div>
        </div>
    </window>

</zk>