<zk>
    <panel id="panelHumanName" apply="org.angelholm.composer.PanelHumanNameComposer">
        <panelchildren>
            <div sclass="cell textleft" >
                <label>${labels.windowNewPatient.labelLastName}</label>
            </div>
            <div sclass="cell" >
                <textbox  id="txtLastName"
                          sclass="textarea"
                          constraint="/[a-zA-Zа-яА-ЯёЁЇїІіЄєҐґЬьЮюЯяЇїІіЄєҐґ`´ʼ’ʼ’]+/:${labels.windowNewPatient.exceptionName}"/>
            </div>

            <div sclass="cell textleft" >
                <label>${labels.windowNewPatient.labelFirstName}</label>
            </div>
            <div sclass="cell" >
                <textbox id="txtFirstName" sclass="textarea"/>
            </div>

            <div sclass="cell textleft" >
                <label>${labels.windowNewPatient.labelSecondName}</label>
            </div>
            <div sclass="cell">
                <textbox id="txtSecondName" sclass="textarea"/>
            </div>
        </panelchildren>
    </panel>
</zk>