<zk>
    <style>
        .panelUser.z-panel.z-panel-body{
            margin: 0px;
            padding: 0px;
        }

        .panelUser.z-panel-noheader .z-panel-body{
            margin:0px;
            padding:0px;
        }
        .panelUser.z-panel-noheader.z-panel-noframe .z-panel-body{
            margin:0px;
            padding:0px;
        }

        .btnUserClass .z-icon-caret-down {
            line-height: 1;
        }

        .btnUserClass .z-button-image {
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 50%;
            max-width: 40px;
            left: 20px;
        }

        .btnUserClass{
            width: 200px;
            border:none;
            border-radius:0%;
        }
        .btnUserHome{
            border:none;
            border-radius:0%;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>

    <panel id="panelUser"
           sclass="panelUser"
           apply="org.angelholm.composer.PanelUserComposer"
           width="100%"
           height="50px"
           border="none">

        <panelchildren style="margin:0px;padding:0px;">
            <borderlayout height="50px" style=" margin: 0px;padding: 0px ;" sclass="z-menubar">
                    <west border="none" style=" margin-left: 0px;padding: 0px;">
                        <button id="btnUserHome" sclass="btnUserHome z-menubar" iconSclass="z-icon-home"
                                height="100%"
                                onClick="Executions.sendRedirect(&quot;/index.zul&quot;)"
                                >${labels.panelUser.btnHomeTitle}</button>

                    </west>
                    <east border="none">
                        <button  id="btnUser"
                                 height="100%"
                                 sclass="btnUserClass z-menubar"
                                 image="/resources/images/avatar.png"
                                 popup="popupUser, position=after_start"
                                 label="${labels.panelUser.btnUserWelcome}"
                                 iconSclass="z-icon-caret-down"
                                 style=" margin: 0px; padding: 0px;"
                                 dir="reverse">
                        </button>

                    </east>
            </borderlayout>

        </panelchildren>
    </panel>

    <menupopup id="popupUser" width="200px">
        <menuitem label="${labels.panelUser.menuSettings}" iconSclass="z-icon-cog"/>
        <menuitem label="${labels.panelUser.menuProfile}" iconSclass="z-icon-user"/>
        <menuitem label="Themes"/>
        <menuitem label="Manual"/>
        <menuseparator/>
        <menuitem label="${labels.panelUser.menuLogout}" iconSclass="z-icon-off" onClick="Executions.sendRedirect(&quot;/logout&quot;)"/>
    </menupopup>
</zk>


