<zk>
    <div apply="org.angelholm.composer.PanelUserComposer">
        <!--<toolbar sclass="" height="50px"  >
            <toolbarbutton label="ZK Framework" />
            <toolbarbutton label="ZK Studio" />
            <toolbarbutton label="ZK Spreadsheet" />
            <toolbarbutton label="ZK Pivottable" />
            <toolbarbutton label="ZK Calendar" />
            <toolbarbutton label="ZK JSP" />
            <toolbarbutton label="ZTL" />
        </toolbar>-->
    </div>
</zk>