<zk>
    <style>
        .z-menubar{
        padding: 0;
        border: 0;
        background: none;
        height:50px;
        }
        .z-menu{
            width: 200px;
        }
        .z-menuitem{
            width:195px;
        }
        .z-menu-text {
        text-shadow: none;
        vertical-align:middle;
        }
        .z-menu-content{
        height:50px;
        border:none;
        vertical-align:center;
        }
        .z-menu-image {
        border-radius: 50%;
        max-width: 40px;
        }
        .z-icon-caret-down {
        font-size: 50px;
        top:20px;
        }
    </style>

    <panel id="panelUser"
           apply="org.angelholm.composer.PanelUserComposer"
           width="100%"
           height="50px">
        <panelchildren>


                    <menubar width="100%">

                        <menu  image="/resources/images/avatar.png"
                               height="50px"
                               label="WELCOME"
                        >
                            <menupopup >
                                <menuitem label="Settings" iconSclass="z-icon-cog"/>
                                <menuitem label="Profile" iconSclass="z-icon-user"/>
                                <menuseparator/>
                                <menuitem label="Logout" iconSclass="z-icon-off"/>
                            </menupopup>
                        </menu>
                    </menubar>





            <!--
            <div sclass="cell textleft" >
                <label>${labels.panelHumanName.labelLastName}</label>
            </div>
            <div sclass="cell" >
                <textbox  id="txtLastName"
                          sclass="textarea"
                          constraint="/[a-zA-Zа-яА-ЯёЁЇїІіЄєҐґЬьЮюЯяЇїІіЄєҐґ`´ʼ’ʼ’]+/:${labels.panelHumanName.exceptionName}"/>
            </div>

            <div sclass="cell textleft" >
                <label>${labels.panelHumanName.labelFirstName}</label>
            </div>
            <div sclass="cell" >
                <textbox id="txtFirstName"
                         sclass="textarea"
                         constraint="/[a-zA-Zа-яА-ЯёЁЇїІіЄєҐґЬьЮюЯяЇїІіЄєҐґ`´ʼ’ʼ’]+/:${labels.panelHumanName.exceptionName}"/>
            </div>

            <div sclass="cell textleft" >
                <label>${labels.panelHumanName.labelSecondName}</label>
            </div>
            <div sclass="cell">
                <textbox id="txtSecondName"
                         sclass="textarea"
                         constraint="/[a-zA-Zа-яА-ЯёЁЇїІіЄєҐґЬьЮюЯяЇїІіЄєҐґ`´ʼ’ʼ’]+/:${labels.panelHumanName.exceptionName}"/>
            </div>-->

        </panelchildren>
    </panel>
</zk>

