<zk>
    <style>
        .panelAddress.z-panel.z-panel-body{
        margin: 0px;
        padding: 0px;
        }

        .panelAddress.z-panel-noheader .z-panel-body{
        margin:0px;
        padding:0px;
        }
        .panelAddress.z-panel-noheader.z-panel-noframe .z-panel-body{
        margin:0px;
        padding:0px;
        }

        .grid {
        width: 400px
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        }

        .grid > div {
        border: 2px solid #7EC6FE;
        border-radius: 5px;
        padding: 1em;
        color: #149CFA;
        background: #E8F5FF;
        }
        .labelvalue{

        }
        .boxvalue,.labelvalue{
            margin: 3px;
        }
        .wrapper {
            margin: 20px;
        }

    </style>

    <panel id="panelAddress"
           sclass="panelAddress"
           apply="org.angelholm.composer.PanelAddressComposer"
           collapsible="true"
           open="false"
           border="normal">
        <caption>
            <label>${labels.panelAddress.title}</label>
        </caption>
        <panelchildren>
            <div sclass="wrapper" align="center">
                <div sclass="grid" align="left">

                        <label sclass="labelvalue">${labels.panelAddress.labelCountry}</label>
                        <combobox id="lstCountry" sclass="boxvalue"/>

                        <label sclass="labelvalue">${labels.panelAddress.labelState}</label>
                        <combobox id="lstState" sclass="boxvalue" />

                        <label sclass="labelvalue">${labels.panelAddress.labelCity}</label>
                        <combobox id="lstCity" sclass="boxvalue"/>

                        <label sclass="labelvalue">${labels.panelAddress.labelPostalCode}</label>
                        <textbox id="txtPostalCode" sclass="boxvalue" />

                        <label sclass="labelvalue">${labels.panelAddress.labelStreet}</label>
                        <textbox id="txtStreet" sclass="boxvalue"/>

                        <label sclass="labelvalue">${labels.panelAddress.labelHouse}</label>
                        <textbox id="txtHouse" sclass="boxvalue"/>

                        <label sclass="labelvalue">${labels.panelAddress.labelFlat}</label>
                        <textbox id="txtFlat" sclass="boxvalue"/>

                </div>
            </div>
        </panelchildren>
    </panel>
</zk>