<zk>
    <panel id="panelHumanName" apply="org.angelholm.composer.PanelHumanNameComposer"
           width="100%"
           collapsible="true"
           border="rounded">

        <caption >
            <label>Паспортні дані</label>
        </caption>

        <panelchildren>
            <div sclass="cell textleft" >
                <label>${labels.panelHumanName.labelLastName}</label>
            </div>
            <div sclass="cell" >
                <textbox  id="txtLastName"
                          sclass="textarea"
                          constraint="/[a-zA-Zа-яА-ЯёЁЇїІіЄєҐґЬьЮюЯяЇїІіЄєҐґ`´ʼ’ʼ’]+/:${labels.panelHumanName.exceptionName}"/>
            </div>

            <div sclass="cell textleft" >
                <label>${labels.panelHumanName.labelFirstName}</label>
            </div>
            <div sclass="cell" >
                <textbox id="txtFirstName"
                         sclass="textarea"
                         constraint="/[a-zA-Zа-яА-ЯёЁЇїІіЄєҐґЬьЮюЯяЇїІіЄєҐґ`´ʼ’ʼ’]+/:${labels.panelHumanName.exceptionName}"/>
            </div>

            <div sclass="cell textleft" >
                <label>${labels.panelHumanName.labelSecondName}</label>
            </div>
            <div sclass="cell">
                <textbox id="txtSecondName"
                         sclass="textarea"
                         constraint="/[a-zA-Zа-яА-ЯёЁЇїІіЄєҐґЬьЮюЯяЇїІіЄєҐґ`´ʼ’ʼ’]+/:${labels.panelHumanName.exceptionName}"/>
            </div>
        </panelchildren>

    </panel>
</zk>

