<zk>
    <panel id="panelTelecom" apply="org.angelholm.composer.PanelTelecomComposer">
        <panelchildren>

            <listbox id="listCodePointsSystem">

            </listbox>


            <div sclass="cell textleft" >
                <label>${labels.panelTelecom.labelEmail}</label>
            </div>
            <div sclass="cell" >
                <textbox  id="txtEmail"
                          sclass="textarea"/>
            </div>
            <div sclass="cell textleft" >
                <label>${labels.panelTelecom.labelPhone}</label>
            </div>
            <div sclass="cell" >
                <textbox id="txtPhone" sclass="textarea"/>
            </div>

        </panelchildren>
    </panel>

</zk>