<zk>
    <panel id="panelTelecom"
           apply="org.angelholm.composer.PanelTelecomComposer"
           width="100%"
           collapsible="true"
           open="false"
           border="rounded">

        <caption >
            <label>Контактні дані</label>
        </caption>
        <panelchildren>

            <separator height="10px"></separator>
            <div>
                <listbox sclass="cell" id="listContactPointCandidate" rows="1" mold="select">

                </listbox>
                <button id="btnAddContactPoint">Add</button>
            </div>
            <div width="50%">
                <listbox id="listContactPointChosen">

                </listbox>
            </div>
            <separator height="10px"></separator>

        </panelchildren>
    </panel>

</zk>