
<zk >



    <div sclass="div-wrapper" apply="org.angelholm.composer.IndexComposer">
            <div  sclass="div-header">

                <include src="/component/panelUser.zul"></include>

                <separator height="20px"></separator>
                <div>
                    <button id="btnListPatient" sclass="btn-radius btn-right">Список пацієнтів</button>
                    <button id="btnNewPatient" sclass="btn-radius btn-right">Створити пацієнта</button>
                    <button id="btnTest" sclass="btn-radius btn-right">Test</button>
                    <button id="btnOpenCalendar" sclass="btn-radius btn-right" href="calendar/calendar.zul">Календар</button>
                    <button id="btnLogin" sclass="btn-radius btn-right" >${labels.index.buttonLogin}</button>
                    <button id="btnManual" sclass="btn-radius btn-right">${labels.index.buttonManual}</button>
                </div>

                <separator></separator>
                <separator></separator>
                <separator></separator>

                <div>
                    <label value="Theme" />
                    <separator></separator>
                    <combobox id="comboTheme">

                        <comboitem label="atlantic" />
                        <comboitem label="breeze" />
                        <comboitem label="sapphire" />
                        <comboitem label="silvertail" />
                        <comboitem label="amelia" />
                        <comboitem label="cyborg" />

                    </combobox>
                </div>

            </div>

            <div sclass="div-center">

            </div>

    </div>




</zk>