<zk >
    <style src="/resources/styles/index.css"/>
    <script src="/resources/scripts/index.js"></script>


    <div sclass="div-wrapper" apply="org.angelholm.composer.IndexComposer">
            <div  sclass="div-header">
                <div sclass="div-label-welcome">
                    <label>${labels.index.labelWelcome}</label>
                </div>
                <div sclass="div-btn-group">
                    <button id="btnTest" sclass="btn-radius btn-right">Test</button>
                    <button id="btnLogin" sclass="btn-radius btn-right">${labels.index.buttonLogin}</button>
                    <button id="btnManual" sclass="btn-radius btn-right">${labels.index.buttonManual}</button>
                </div>
            </div>

            <div sclass="div-center">

            </div>

            <div sclass="div-footer">
                <label>${labels.index.labelCopyright}</label>
            </div>
    </div>




</zk>