<zk >
    <style>
        .wrapper{
        padding: 5px 20px 5px 20px;
        }
        .btnLogin{
        padding: 0px 20px 0px 20px;
        font-weight: bold;
        }
    </style>
    <div apply="org.angelholm.composer.IndexComposer">



        <div id="panelIndexHeader" sclass="z-menubar wrapper" align="right" height="50px">
            <button id="btnLogin"
                    sclass="btnLogin"
                    iconSclass="z-icon-sign-in"
                    height="100%"
                    dir="reverse"
            >
                ${labels.panelIndexHeader.btnLogin}
            </button>
        </div>

        <div>
            <label value="Theme" />
            <separator></separator>
            <combobox id="comboTheme">

                <comboitem label="atlantic" />
                <comboitem label="breeze" />
                <comboitem label="sapphire" />
                <comboitem label="silvertail" />
                <comboitem label="amelia" />
                <comboitem label="cyborg" />

            </combobox>
        </div>
    </div>

</zk>
