<zk >
    <style src="/resources/styles/index.css"/>
    <script src="/resources/scripts/index.js"></script>


    <div sclass="div-wrapper" apply="org.angelholm.composer.IndexComposer">
            <div  sclass="div-header">
                <!--<div sclass="div-label-welcome">
                    <label>${labels.index.labelWelcome}</label>
                </div>-->
                <!--<div sclass="div-btn-group">-->
                <div>
                    <button id="btnListPatient" sclass="btn-radius btn-right">Список пацієнтів</button>
                    <button id="btnNewPatient" sclass="btn-radius btn-right">Створити пацієнта</button>
                    <button id="btnTest" sclass="btn-radius btn-right">Test</button>
                    <button id="btnOpenCalendar" sclass="btn-radius btn-right" href="calendar/calendar.zul">Календар</button>
                    <button id="btnLogin" sclass="btn-radius btn-right" >${labels.index.buttonLogin}</button>
                    <button id="btnManual" sclass="btn-radius btn-right">${labels.index.buttonManual}</button>
                </div>
                <separator></separator>
                <separator></separator>
                <separator></separator>
                <div>
                    <label value="Theme" />
                    <separator></separator>
                    <combobox id="comboTheme">

                        <comboitem label="atlantic" />
                        <comboitem label="breeze" />
                        <comboitem label="sapphire" />
                        <comboitem label="silvertail" />

                    </combobox>
                </div>
            </div>

            <div sclass="div-center">

            </div>

            <!--<div sclass="div-footer">
                <label>${labels.index.labelCopyright}</label>
            </div>-->
    </div>




</zk>