<zk xmlns:x="xhtml" xmlns:w="client" xmlns:ca="client/attribute">

    <style src="/resources/styles/index.css"/>
    <script src="/resources/scripts/index.js"></script>



            <div sclass="div-header">
                <label>${labels.index.labelWelcome}</label>
                <button id="btnLogin" sclass="btn-radius btn-right">${labels.index.buttonLogin}</button>
                <button id="btnManual" sclass="btn-radius btn-right">${labels.index.buttonManual}</button>
            </div>

            <div apply="org.angelholm.composer.IndexComposer">

            </div>


            <label>${labels.index.labelCopyright}</label>


</zk>
