<zk>
    <window id="windowLogin"
            border="normal"
            closable="true"
            mode="modal"
            width="300px"
            height="200px"
            apply="org.angelholm.composer.WindowLoginComposer"
            title="${labels.login.windowTitle}">
        <style>

            .btn-radius{
                font-weight: bold;
                width: 200px;
                border-radius: 5px;
                margin: 5px;
            }
            .textarea{
                font-weight: bold;
                margin: 5px;
                border-radius: 5px;
                width: 200px;
            }
        </style>

        <html:form action="j_spring_security_check" method="POST" xmlns:html="native">

            <vbox align="center" pack="center" height="70%" width="100%">
                <textbox id="txtUsername" name="j_username" sclass="textarea" placeholder="${labels.login.labelUsername}" />
                <textbox id="txtPassword" type="password" name="j_password" sclass="textarea" placeholder="${labels.login.labelPassword}" />
                <button type="submit" label="${labels.login.buttonSubmit}" sclass="btn-radius" id="btnSubmit"/>
                <a>${labels.login.labelRestorePassword}</a>
            </vbox>

       </html:form>
    </window>

</zk>

