<zk>
    <window  apply="org.angelholm.composer.ListPatientComposer">

        <style src="/resources/styles/listpatient.css"/>
        <style>
            .z-row-background-color-on-select,
            .z-row-background-color-on-select > .z-row-inner,
            .z-row-background-color-on-select > .z-cell {
            background-color: #CCC !important;
            }
        </style>

        <div id="listPatientContent" width="100%" align="center">

            <div id="editPanel" style="padding : 20px;" width="80%">
                <groupbox open="false">
                    <caption>${labels.listPatient.groupBoxEditTitle}</caption>
                    <div >
                        <div sclass="cell" >
                            <label >${labels.listPatient.gridColumnLastNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox  id="editLastName" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <label>${labels.listPatient.gridColumnFirstNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox id="editFirstName" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <label>${labels.listPatient.gridColumnSecondNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox id="editSecondName" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <button id="btnEdit" type="submit" sclass="btn-radius">${labels.listPatient.buttonEdit}</button>
                        </div>
                        <div sclass="cell" >
                            <button id="btnReset" type="button" sclass="btn-radius">${labels.windowNewPatient.buttonReset}</button>
                        </div>

                    </div>
                </groupbox>
            </div>
            <div id="filterPanel" width="80%" style="padding : 20px;">
                <groupbox open="false">
                    <caption>${labels.listPatient.groupBoxFilterTitle}</caption>
                    <div >
                        <div sclass="cell" >
                            <label >${labels.listPatient.gridColumnLastNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox  id="" name="" sclass="textarea"/>
                        </div>

                        <div sclass="cell" >
                            <label>${labels.listPatient.gridColumnFirstNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox id="" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <label>${labels.listPatient.gridColumnSecondNameTitle}</label>
                        </div>
                        <div sclass="cell">
                            <textbox id="" name="" sclass="textarea"/>
                        </div>
                        <div sclass="cell" >
                            <button type="submit" sclass="btn-radius">${labels.listPatient.buttonSearch}</button>
                        </div>
                    </div>
                </groupbox>

            </div>
            <div id="gridP" width="80%"   >

                <grid id="gridPatients"  >
                    <auxhead>
                        <auxheader colspan="5">${labels.listPatient.gridTitle}</auxheader>
                    </auxhead>
                    <columns>
                        <column label="${labels.listPatient.gridColumnLastNameTitle}" align="center" id="colLastName"/>
                        <column label="${labels.listPatient.gridColumnFirstNameTitle}" align="center" id="colFrstName"/>
                        <column label="${labels.listPatient.gridColumnSecondNameTitle}" align="center"/>
                        <column label="${labels.listPatient.gridColumnDateBirthTitle}" align="center" id="colDOB"/>
                        <column label="${labels.listPatient.gridColumnGenderTitle}" align="center" />
                    </columns>
                </grid>

            </div>
        </div>
    </window>

</zk>