<zk xmlns:n="native">
    <window id="windowNewPatient"
            border="normal"
            closable="true"
            mode="popup"
            width="600px"
            height="600px"
            position="center"
            title="${labels.windowNewPatient.windowTitle}"
            apply="org.angelholm.composer.NewPatientComposer">

        <style src="/resources/styles/newpatient.css"/>
        <borderlayout width="100%" >
            <center autoscroll="true" style="padding:10px; margin:10px;">
                <n:form >
                    <div align="center">
                        <groupbox sclass="cell" open="true">
                            <caption>${labels.panelHumanName.title}</caption>
                            <div align="center" width="100%" sclass="grid">
                                <include src="/component/panelHumanName.zul"></include>
                            </div>
                        </groupbox>
                    </div>
                    <separator></separator>
                    <div align="center">

                        <groupbox sclass="cell" open="false">
                            <caption>${labels.windowNewPatient.labelGender}</caption>
                            <div >
                                <radiogroup id="gender">
                                    <radio id="radioMale" value ="M" label="${labels.windowNewPatient.labelGenderMale}"  selected="true"/>
                                    <space spacing="50px" />
                                    <radio id="radioFemale" value ="F" label="${labels.windowNewPatient.labelGenderFemale}" />
                                </radiogroup>
                            </div>
                            <separator></separator>
                            <separator></separator>
                        </groupbox>

                        <separator></separator>

                        <groupbox sclass="cell" open="false">
                            <caption>${labels.panelTelecom.title}</caption>
                            <div >
                                <include src="/component/panelTelecom.zul"></include>
                            </div>
                            <separator></separator>
                            <separator></separator>
                        </groupbox>



                    </div>
                </n:form >
            </center>
            <south style="padding:10px; margin:10px; border:none;">
                <div sclass="cell">

                    <div align="center" >
                        <button id="btnCreate"  label="${labels.windowNewPatient.buttonCreate}" sclass="btn-radius"/>
                        <button type="reset" id="btnReset"  label="${labels.windowNewPatient.buttonReset}" sclass="btn-radius"/>
                    </div>
                </div>
            </south>
        </borderlayout>
    </window>
</zk>

